{
  "Appsettings": {
    "sifre": "145cem856"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=203-Anonim;database=MvCCore;user id=sa;password=12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
